{
  "name": "ms-zipkin-client",
  "version": "0.1.0",
  "description": "Simple way to get Zipkin into our services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mediasense/ms-zipkin-client.git"
  },
  "keywords": [
    "zipkin"
  ],
  "author": "Matt Forrester <matt.forrester@media-sense.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mediasense/ms-zipkin-client/issues"
  },
  "homepage": "https://github.com/mediasense/ms-zipkin-client#readme",
  "dependencies": {
    "noop-logger": "^0.1.1",
    "zipkin": "^0.17.1",
    "zipkin-instrumentation-express": "^0.17.1",
    "zipkin-transport-http": "^0.17.1"
  }
}
